DATABASE_URL=postgres://postgres:postgres@localhost/rawpair_dev
SECRET_KEY_BASE=SV/7XaCy1K3ZxDqgRZluV0IfgHaSmD5oC1mVCH5vEd2ZWFmJERcSwadMOfvl1o5H
CHECK_ORIGIN=//localhost,//localhost:4000
RAWPAIR_PROTOCOL=http
RAWPAIR_HOST=localhost
RAWPAIR_PORT=4000
RAWPAIR_BASE_PATH=/

PHX_HOST=localhost
PORT=4000
