# SPDX-License-Identifier: MPL-2.0

RAWPAIR_STACKS_VERSION=0.1.0
RAWPAIR_DOCKER_PLATFORM=linux/amd64

DATABASE_URL=postgres://postgres:postgres@localhost/rawpair_dev
SECRET_KEY_BASE=SV/7XaCy1K3ZxDqgRZluV0IfgHaSmD5oC1mVCH5vEd2ZWFmJERcSwadMOfvl1o5H
CHECK_ORIGIN=//localhost:4000

RAWPAIR_PROTOCOL=http
RAWPAIR_HOST=localhost
RAWPAIR_PORT=4000

RAWPAIR_BASE_PATH=/

RAWPAIR_TERMINAL_HOST=localhost
RAWPAIR_TERMINAL_PORT=8080

RAWPAIR_GRAFANA_HOST=localhost
RAWPAIR_GRAFANA_PORT=3000

PHX_HOST=localhost
PORT=4000
